# devopsrepo

./: Helloworld.java  LICENSE
Devops_Demo/: .classpath  .project  pom.xml  sonar-project.properties
Devops_Demo/.scannerwork/: report-task.txt
Devops_Demo/src/com/devops/java/basic/: HelloWorld.java  MyHelloWorldTest.java  TestRunner.java
Devops_Demo/src/com/infy/java/basic/: HelloWorld.java
